.top
   justify-content: space-between
   max-width: 1131px
.two
   padding: 10px 0 138px
   margin-top: -68px
   @media ( max-width: 768px )
      .two-right__info
         margin-left: 0
   @media ( max-width: 576px )
      padding: 10px 0 20px
      .two-left .two-left__pic 
         max-width: 321px
      .two-right
         margin-left: auto
         width: 59%
         margin-right: 50px
         .two-right__name
            margin-bottom: -4px
   @media ( max-width: 340px )
      .two-right
         margin-left: auto
         width: 71%
         margin-right: 0
   .two-right__text:nth-child(2)
      @media ( max-width: 576px )
         position: absolute
         bottom: -46px
         left: 0
   .name
      @media ( max-width: 576px )
         white-space: nowrap
   h2
      position: relative
      margin-left: 22px
      @media ( max-width: 1300px )
         margin-left: 50px
      @media ( max-width: 576px )
         margin-left: 14px
      .rounds
         left: -57px
         top: -11px
         @media ( max-width: 768px )
            left: -31px
            top: 2px
         @media ( max-width: 576px )
            left: -25px
            top: -8px
            img 
               width: 20px
               height: 20px
.info
   .real__top_2
      margin-top: 117px
      @media ( max-width: 576px )
         margin-top: 30px
   h2
      position: relative
      margin-left: 22px
      &:before
         display: none !important
      @media ( max-width: 1300px )
         margin-left: 50px
      @media ( max-width: 576px )
         margin-left: 14px
      .rounds 
         left: -57px
         top: -11px
         @media ( max-width: 768px )
            left: -31px
            top: 2px
         @media ( max-width: 576px )
            left: -25px
            top: -8px
            img 
               width: 20px
               height: 20px
.two__box
   position: relative
   margin-top: 16px
   @media ( max-width: 991px )
      flex-direction: column-reverse
   @media ( max-width: 576px )
      padding-bottom: 14px
   .header__fig3
      bottom: -72px
      right: 149px
      left: inherit
      z-index: -1
      @media ( max-width: 576px )
         bottom: 184px
         right: -12px
   .header__fig2
      left: inherit
      bottom: 159px
      right: 26px
      @media ( max-width: 1200px )
         left: 226px
         bottom: inherit
         right: inherit
         top: 0
      @media ( max-width: 991px )
         left: 0
   .header__fig1
      top: -118px
      right: inherit
      left: -293px
      @media ( max-width: 991px )
         top: inherit
         right: -100px
         bottom: 174px
         left: inherit
         width: 100%
      @media ( max-width: 576px )
         top: inherit
         right: 18px
         bottom: -498px
         left: inherit
         width: 128%
.two-left
   position: relative
   left: -157px
   top: 28px
   @media ( max-width: 991px )
      left: 0
      .two-left__pic
         width: 100%
         @media ( max-width: 576px )
            max-width: 266px
   @media ( max-width: 576px )
      top: -72px
      left: -53px
   @media ( max-width: 380px )
      top: -65px
      left: -69px
.two-left__content
   position: absolute
   left: 161px
   bottom: 141px
   background: url(../img/decor.png) no-repeat
   width: 454px
   height: 252px
   display: flex
   flex-direction: column
   justify-content: center
   padding-left: 143px
   @media ( max-width: 767px )
      left: 17px
      bottom: 24px
      padding-left: 148px
   @media ( max-width: 576px )
      padding-left: 77px
      background-size: 288px
      margin-bottom: 9px
      left: 17px
      bottom: -120px
.two-left__name
   font-size: 20px
   font-family: 'Museo Sans Cyrl 900'
   margin-bottom: 10px
   margin-top: 55px
   line-height: 25px
   @media ( max-width: 576px )
      font-size: 14px
      margin-bottom: 3px
      margin-top: -66px
      line-height: 18px
.two-left__text
   font-size: 14px
   @media ( max-width: 576px )
      font-size: 10px
      line-height: 14px
.two-right__name
   font-size: 30px
   margin-bottom: 25px
   max-width: 522px
   line-height: 37px
   @media ( max-width: 576px )
      font-size: 19px
      line-height: 22px
      margin-bottom: 11px
   span 
      font-family: 'Museo Sans Cyrl 900'
.two-right__text
   font-size: 18px
   margin-bottom: 21px
   line-height: 24px
   width: 82%
   @media ( max-width: 576px )
      font-size: 16px
      line-height: 18px
      width: 92%
   @media ( max-width: 380px )
      width: 100%
   &:last-child
      margin-bottom: 0
      @media ( max-width: 991px )
         br 
            display: none
   span
      font-family: 'Museo Sans Cyrl 900'
.two-right__info
   margin-left: 36px
   @media (max-width: 576px)
      margin-left: 17px
      margin-top: 14px
.two-right
   margin-left: -246px
   @media (max-width: 1200px)
      margin-left: -193px
   @media (max-width: 991px)
      margin-left: auto
      width: 79%
.two-wrap__text
   font-size: 30px
   margin-bottom: 37px
   line-height: 36px
   @media (max-width: 767px)
      font-size: 36px
   @media (max-width: 576px)
      line-height: 18px
      font-size: 16px
      margin-bottom: 18px
   &:last-child
      margin-bottom: 0
.two-wrap 
   position: relative
.two-wrap__content
   margin-top: 271px
   margin-left: 345px
   max-width: 620px
   @media (max-width: 991px)
      margin-left: 200px
   @media (max-width: 767px)
      margin-left: 156px
   @media (max-width: 576px)
      margin-left: 94px
      margin-top: 177px
      max-width: 220px
.two-wrap__pic
   position: absolute
   left: 162px
   top: -197px
   max-width: 470px
   @media (max-width: 992px)
      left: 30px
   @media (max-width: 767px)
      left: 0
      top: -222px
      width: 100%
   @media (max-width: 576px)
      left: 14px
      top: -87px
      width: 269px
.bsc
   padding: 40px 0 60px
   @media (max-width: 576px)
      padding: 18px 0
   .two-left__pic
      margin: -69px 0 0 53px
      @media (max-width: 1200px)
         margin: -62px 0 57px -112px
         width: 60%
      @media (max-width: 768px)
         margin: -62px 0 108px -112px
         width: 67%
      @media (max-width: 576px)
         margin: 32px 0 101px -131px
         width: 100%
         max-width: 210px
   .two-right__name
      max-width: 400px
   .two-right
      margin-left: auto
      max-width: 635px
      margin-top: -14px
      @media (max-width: 576px)
         margin-left: 17px
         margin-top: -75px
      @media (max-width: 576px)
         width: 100%
.bsc__btn
   margin-top: 37px
   padding-left: 12px
   @media (max-width: 576px)
      margin-top: 31px
      padding-left: 0
      width: 100%
      height: 47px
      margin-left: -17px
      p 
         font-size: 16px
         width: 100%
         text-align: center
         br 
            display: none
.real__top:nth-child(2)
   @media (max-width: 576px)
      flex-direction: column-reverse
.real__top
   position: relative
   max-width: 1072px
   justify-content: space-between
   @media (max-width: 991px)
      flex-direction: column
   @media (max-width: 576px)
      flex-direction: column
.real__fig1
   position: absolute
   left: -712px
   top: -396px
   z-index: -1
   @media (max-width: 576px)
      width: 182%
      left: -241px
      top: 19px
.real__fig2
   position: absolute
   left: -167px
   top: -157px
   z-index: -1
   @media (max-width: 576px)
      left: -105px
      top: -77px
      width: 56%
   @media (max-width: 380px)
      left: -68px
      top: -58px
.real__name
   font-size: 90px
   line-height: 100px
   position: relative
   @media (max-width: 1200px)
      font-size: 72px
      line-height: 80px
   @media (max-width: 991px)
      font-size: 57px
      line-height: 61px
   @media (max-width: 576px)
      font-size: 31px
      line-height: 42px
   span 
      font-family: 'Museo Sans Cyrl 900'
.real__el
   max-width: 564px
   font-size: 30px
   margin-bottom: 28px
   line-height: 38px
   @media (max-width: 767px)
      font-size: 29px
   @media (max-width: 576px)
      font-size: 19px !important
      line-height: 22px
      margin-bottom: 18px
      max-width: 79%
   @media (max-width: 380px)
      max-width: 93%
.real__text
   font-size: 18px
   max-width: 95%
   left: 38px
   line-height: 24px
   position: relative
   margin-bottom: 20px
   br 
      display: none
   @media (max-width: 1200px)
      left: 27px
   @media (max-width: 991px)
      max-width: 600px
   @media (max-width: 576px)
      left: 22px
      font-size: 14px
      max-width: 89%
      line-height: 20px
      margin-bottom: 10px
   &:last-child
      margin-bottom: 0
   span 
      font-family: 'Museo Sans Cyrl 900'
.real 
   padding: 106px 0 70px
   @media (max-width: 576px)
      padding: 61px 0 20px
   .container
      max-width: 1308px
.real__info
   width: 100%
   position: relative
   top: 18px
   flex: 1 0 auto
   max-width: 532px
   @media (max-width: 991px)
      left: 100px
   @media (max-width: 767px)
      left: 0px
      margin-left: 63px
      width: 81%
   @media (max-width: 576px)
      top: 12px
      left: 0px
      margin-left: 17px
      width: 100%
.real__map
   margin-top: 60px
   margin-bottom: 10px
   @media (max-width: 1200px)
      width: 100%
   @media (max-width: 576px)
      margin-top: 10px
.real__fig4
   position: absolute
   right: -894px
   top: -489px
   @media (max-width: 991px)
      right: -525px
      top: 0
      z-index: -1
   @media (max-width: 576px)
      width: 164%
      right: -155px
      top: 133px
.real__top_2
   align-items: center
   .real__info
      max-width: 501px
      @media ( max-width: 1200px )
         max-width: 530px
      @media ( max-width: 991px )
         margin-top: 47px
         max-width: 100%
   @media ( max-width: 576px )
      flex-direction: column
.real__fig3
   position: relative
   left: 167px
   top: 14px
   @media (max-width: 991px)
      left: 0px
   @media ( max-width: 576px )
      top: 26px
.info
   padding: 24px 0 155px
   @media ( max-width: 576px )
      padding: 24px 0 10px
   .real__fig1 
      left: -765px
      top: -134px
      @media ( max-width: 991px )
         top: 215px
   .real__fig3
      left: -51px
      @media ( max-width: 1200px )
         left: -33px
         width: 37%
      @media ( max-width: 576px )
         left: -18px
         width: 100%
         top: 2px
   h2
      position: relative
      margin-left: 22px
      @media ( max-width: 1300px )
         margin-left: 50px
      @media ( max-width: 576px )
         margin-left: 15px
      &::before
         background: url(../img/rounds.png) no-repeat
         width: 41px
         height: 75px
         display: flex
         content: ""
         position: absolute
         left: -60px
         top: -25px
         @media ( max-width: 576px )
            background-size: 20px
            left: -26px
            top: -7px
.info__item h2::before
   display: none
.info .real__top_2 .real__info
   max-width: 539px
   margin-left: 0px
   top: 27px
   @media ( max-width: 1200px )
      max-width: 564px
   @media ( max-width: 991px )
      max-width: 70%
      margin-left: 0
      top: 0
      left: 0
   @media ( max-width: 576px )
      max-width: 100%
      margin-left: 24px
      top: 0
      left: 0
      margin-top: 16px
.info .real__el 
   max-width: 626px
   br 
      display: none
   @media ( max-width: 1200px )
      max-width: 91%
   @media (max-width: 767px)
      max-width: 100%
.info__box
   margin-top: 126px
   @media (max-width: 576px)
      margin-top: 24px
.info__item 
   margin-bottom: 100px
   @media (max-width: 576px)
      margin-bottom: 80px
   &:last-child
      margin-bottom: 0
   h2
      margin-left: 0
   .top
      margin-bottom: 90px
      position: relative
      @media (max-width: 767px)
         flex-direction: column-reverse
      .real__fig1
         left: inherit
         right: -839px
.info__content
   max-width: 603px
.info__name
   font-size: 36px
   font-family: 'Museo Sans Cyrl 900'
   margin-bottom: 30px
   line-height: 40px
   @media (max-width: 576px)
      font-size: 17px
      line-height: 24px
      margin-bottom: 12px
.info__text
   font-size: 20px
   line-height: 24px
   margin-bottom: 22px
   @media ( max-width: 576px )
      font-size: 14px
      line-height: 18px
      margin-bottom: 10px
   span 
      font-family: 'Museo Sans Cyrl 900'
.info__flex
   align-items: flex-start
   justify-content: space-between
   @media ( max-width: 991px )
      flex-direction: column
      align-items: center
   @media ( max-width: 576px )
      flex-direction: column-reverse
.info__item:nth-child(2n)
   .info__flex
      @media ( max-width: 991px )
         flex-direction: column-reverse
      @media ( max-width: 576px )
         flex-direction: column
      .info__pic
         order: 1
         @media ( max-width: 576px )
            top: 0
            left: 0px
            margin-bottom: 22px
      .info__content
         order: 2
.info__item:nth-child(1)
   .info__pic
      position: relative
      top: -26px
      left: -77px
      @media (max-width: 1200px)
         left: 0
      @media (max-width: 576px)
         width: 58%
         top: -57px
         left: -66px
         margin-bottom: -39px
.info__item:nth-child(2)
   .info__pic
      position: relative
      top: -15px
      left: 47px
      @media (max-width: 1200px)
         top: 37px
         left: -3px
         width: 94%
      @media (max-width: 991px)
         width: 100%
         top: 0px
.info__item:nth-child(3)
   .info__pic
      position: relative
      top: 0px
      left: 0px
.info__item:nth-child(4)
   .info__pic
      position: relative
      top: 70px
      left: 250px
      z-index: 2
      @media (max-width: 1200px)
         left: 235px
      @media (max-width: 991px)
         top: 88px
         left: 236px
      @media (max-width: 576px)
         width: 100%
         left: 236px !important
         top: 68px !important
.tok__box
   align-items: center
   position: relative
   max-width: 1196px
   justify-content: space-between
   @media (max-width: 991px)
      flex-direction: column
.real__fig11
   bottom: -507px
   right: -499px
   position: absolute
   @media (max-width: 576px)
      width: 129%
      right: 0
      top: -1322px
      z-index: -1
.tok 
   padding: 68px 0 50px
   @media (max-width: 576px)
      padding: 130px 0 50px
      overflow: visible
   .real__fig1 
      position: absolute
      left: -618px
      top: -361px
      z-index: -1
   .name 
      font-size: 15px
      position: relative
      top: 31px
      @media (max-width: 576px)
         font-size: 12px
         position: relative
         top: 58px
         max-width: 100%
.tok__title
   font-size: 120px
   line-height: 120px
   font-family: 'Museo Sans Cyrl 900'
   text-align: center
   margin-bottom: 30px
   @media (max-width: 991px)
      font-size: 99px
      line-height: 103px
   @media (max-width: 767px)
      font-size: 76px
      line-height: 82px
   @media (max-width: 576px)
      font-size: 46px
      line-height: 48px
      margin-bottom: 14px
      margin-top: 68px
.tok__sub
   text-align: center
   letter-spacing: 8.44px
   font-size: 36px
   margin-bottom: 60px
   @media (max-width: 576px)
      font-size: 16px !important
      margin-bottom: 48px
      letter-spacing: 4.69px
.tok__flex
   align-items: flex-end
   justify-content: flex-end
   margin-bottom: 38px
.tok__pic
   position: absolute
   left: 50%
   margin-left: -98px
   margin-bottom: -64px
   @media (max-width: 576px)
      width: 139px
      margin-left: -61px
      margin-bottom: -25px
.tok__list
   position: relative
   top: 24px
   li 
      margin-bottom: 30px
      @media (max-width: 991px)
         margin-bottom: 5px
   span 
      font-size: 18px
      font-family: 'Museo Sans Cyrl 900'
      margin-right: 4px
      @media (max-width: 576px)
         font-size: 14px
   p 
      font-size: 18px
      @media (max-width: 576px)
         font-size: 13px
.tok__graph 
   position: relative
   left: 23px
   top: 15px
   @media (max-width: 1200px)
      left: 0
      top: 15px
      width: 54%
   @media (max-width: 991px)
      left: 0
      top: 0
      width: 71%
      margin-bottom: 41px
   @media (max-width: 576px)
      width: 100%
      margin-bottom: 39px
.tok-wrap
   position: relative
   margin: 121px auto 0
   width: 1174px
   height: auto
   border-radius: 100px
   background-color: #150843
   padding: 77px 7px 85px 78px
   box-sizing: border-box
   @media (max-width: 1200px)
      width: 100%
      height: auto
   @media (max-width: 991px)
      padding: 51px 23px
   @media (max-width: 576px)
      border-radius: 40px
      margin: 70px auto 0
      padding: 40px 23px
      .btn1
         margin: 0 auto
         @media (max-width: 767px)
            width: 100%
         @media (max-width: 576px)
            height: 48px
            margin-top: 20px
            p 
               width: 100%
               text-align: center
               font-size: 14px
   .header__fig3 
      position: absolute
      top: 46px
      right: -85px
      width: 364px
      left: inherit
      @media (max-width: 1200px)
         display: none
.tok-wrap__title
   font-size: 60px
   font-family: 'Museo Sans Cyrl 900'
   margin-bottom: 63px
   line-height: 70px
   max-width: 789px
   @media (max-width: 991px)
      line-height: 59px
      font-size: 45px
   @media (max-width: 767px)
      line-height: 52px
      font-size: 35px
   @media (max-width: 576px)
      line-height: 26px
      font-size: 18px
      margin-bottom: 20px
.tok-wrap__list
   display: flex
   flex-wrap: wrap
   li
      margin-bottom: 35px
      align-items: flex-start   
      width: 49%
      @media (max-width: 991px)
         width: 50%
      @media (max-width: 767px)
         width: 100%
      @media (max-width: 576px)
         margin-bottom: 18px
      &::before
         content: ""
         display: inline-flex
         width: 43px
         height: 3px
         margin-right: 27px
         background-color: #0096ff
         margin-top: 10px
         @media (max-width: 576px)
            width: 25px
            height: 2px
            margin-right: 9px
      &:nth-child(1)
         &::before
            background-color: #f5406e
      &:nth-child(3)
         &::before
            background-color: #9d2aff
      &:nth-child(4)
         &::before
            background-color: #ff00fc
      &:nth-child(5)
         &::before
            background-color: #f5406e
   p 
      font-size: 18px
      width: 75%
      line-height: 26px
      @media (max-width: 767px)
         width: 100%
      @media (max-width: 576px)
         font-size: 14px
         width: 100%
         line-height: 21px
.map
   padding: 57px 0 65px
   overflow: visible
   @media ( max-width: 991px )
      padding: 57px 0 135px
   @media ( max-width: 576px )
      padding: 4px 0 120px
   .container
      @media ( max-width: 991px )
         position: relative
   .top
      max-width: 92%
      align-items: center
      position: relative
      z-index: 3
      @media ( max-width: 991px )
         position: initial
      .btn1
         @media ( max-width: 991px )
            position: absolute
            bottom: -92px
            left: 50%
            margin-left: -115px
            @media ( max-width: 576px )
               bottom: -80px
               height: 48px
               width: 93%
               left: 13px
               margin-left: 0
      .real__fig1
         left: -817px
         top: 123px
         @media ( max-width: 768px )
            display: none
         @media ( max-width: 576px )
            left: 0
            top: -229px
.map-item__year
   color: #ff6fff
   font-size: 24px
   text-align: center
   margin-bottom: 11px
.map-item__q
   font-size: 24px
   text-transform: uppercase
   text-align: center
   margin-bottom: 17px
.map-item__round
   display: block
   border-radius: 50px
   width: 13px
   height: 13px
   background-color: #c952e6
   margin: 0 auto 58px
.map-item__content
   max-width: 189px
   p 
      line-height: 18px
      font-size: 14px
      margin-bottom: 17px
      &:last-child
         margin-bottom: 0
.map-item
   margin-right: 38px
   -ms-user-select: none
   -moz-user-select: none
   -khtml-user-select: none
   -webkit-user-select: none
   &:nth-child(1)
      margin-top: 191px
      @media ( max-width: 576px )
         margin-top: -20px
   &:nth-child(2)
      margin-top: 267px
      position: relative
      left: -32px
      @media ( max-width: 576px )
         margin-top: 58px
      .map-item__round
         margin-bottom: 19px
      .map-item__content
         position: relative
         left: 15px
   &:nth-child(3)
      margin-top: 190px
      position: relative
      left: -39px
      @media ( max-width: 576px )
         margin-top: -18px
      .map-item__round
         margin-bottom: 51px
      .map-item__content
         position: relative
         left: 26px
   &:nth-child(4)
      margin-top: 20px
      position: relative
      left: -32px
      @media ( max-width: 576px )
         margin-top: -188px
      .map-item__round
         margin-bottom: 55px
   &:nth-child(5)
      margin-top: 34px
      position: relative
      left: -44px
      @media ( max-width: 576px )
         margin-top: -174px
      .map-item__round
         margin-bottom: 55px
      .map-item__content
         position: relative
         left: 19px
   &:nth-child(6)
      margin-top: 140px
      position: relative
      left: -52px
      @media ( max-width: 576px )
         margin-top: -68px
      .map-item__round
         margin-bottom: 25px
      .map-item__content
         position: relative
         left: 16px
   &:nth-child(7)
      margin-top: 160px
      position: relative
      left: -75px
      @media ( max-width: 576px )
         margin-top: -49px
      .map-item__round
         margin-bottom: 21px
      .map-item__content
         position: relative
         left: 32px
   &:nth-child(8)
      margin-top: 48px
      position: relative
      left: -74px
      @media ( max-width: 576px )
         margin-top: -168px
         left: -64px
   .map-item__round
      margin-bottom: 53px
   .map-item__content
      position: relative
      left: 32px
   &:nth-child(9)
      margin-top: -95px
      position: relative
      left: -87px
      @media ( max-width: 576px )
         margin-top: -307px
         position: relative
         left: -80px
   .map-item__round
      margin-bottom: 54px
   .map-item__content
      position: relative
      left: 10px
   &:nth-child(10)
      margin-top: -158px
      position: relative
      left: -123px
      @media ( max-width: 576px )
         margin-top: -376px
         left: -35px
      .map-item__round
         margin-bottom: 26px
      .map-item__content
         position: relative
         left: 0px
.map__scroll
   width: 1900px
   overflow: hidden
   overflow-x: scroll
   padding-top: 182px
   margin-top: -90px
   padding-bottom: 50px
   @media ( max-width: 1800px ) 
      width: 1837px
   @media ( max-width: 1600px ) 
      width: 1653px
      margin-top: -11px
   @media ( max-width: 1300px ) 
      width: 1569px
      margin-top: -11px
   @media ( max-width: 1200px ) 
      width: 1300px
   @media ( max-width: 991px ) 
      width: 1100px
      margin-top: -144px
   @media ( max-width: 767px ) 
      width: 900px
      margin-top: -61px
   @media ( max-width: 576px ) 
      width: auto
      margin-top: -178px
      padding-bottom: 30px
      padding-top: 172px
      overflow: visible

@media ( max-width: 576px ) 
   html * /* override x.xhtml.ru style */ 
      scrollbar-width: thin
      scrollbar-color: blue orange
   *::-webkit-scrollbar,
   html *::-webkit-scrollbar
      height: 7px
      width: 7px
   *::-webkit-scrollbar-track,
   html *::-webkit-scrollbar-track 
      background: #475776
      border-radius: 3px
   *::-webkit-scrollbar-thumb,
   html *::-webkit-scrollbar-thumb 
      background-color: #e02abc
      border-radius: 6px
      max-width: 50px
   .scroll
      overflow-x: scroll
      width: 100%
      overflow-y: hidden
      margin-bottom: 15px
      .real__map
         width: 684px
.proj
   padding-bottom: 58px
   overflow: visible
   @media ( max-width: 576px )
      padding-bottom: 40px
   .real__info
      left: 0
.proj__box
   margin-top: 40px
   align-items: center
   max-width: 1060px
   justify-content: space-between
   margin-left: 53px
   @media ( max-width: 991px ) 
      flex-direction: column-reverse
      margin-left: 0
.proj__left
   flex-wrap: wrap
   width: 100%
   justify-content: space-between
   max-width: 316px
   margin-left: 53px
   position: relative
   top: 25px
   align-items: center
   @media ( max-width: 1200px ) 
      margin-left: 0
   @media ( max-width: 576px )
      max-width: 187px
      top: 0px
.proj__link
   margin-bottom: 60px
   @media ( max-width: 576px ) 
      margin-bottom: 17px
   img
      @media ( max-width: 576px ) 
         width: 100%
.proj__right
   position: relative
   top: -35px
   .real__text
      max-width: 91%
.proj__link
   transition: 0.5s
   width: 125px
   height: 125px
   // background: $white
   border-radius: 50%
   align-items: center
   justify-content: center
   display: flex
   @media ( max-width: 576px ) 
      width: 80px
      height: 80px
   &:nth-child(3)
      img 
         width: 100%
   &:hover
      transform: rotate(15deg)
   img 
      width: 100%
.new
   display: none
   @media ( max-width: 1200px ) 
      display: block
.mob1
   display: none
   @media ( max-width: 576px ) 
      display: block
@media ( max-width: 576px ) 
   *,
   html * /* override x.xhtml.ru style */ 
      scrollbar-width: thin
      scrollbar-color: blue orange
   .map__scroll::-webkit-scrollbar
      height: 1px
      width: 1px
   .map__scroll::-webkit-scrollbar-track 
      background: transparent
      border-radius: 3px
   // @media ( max-width: 576px )
   //    background: #475776
   //    border-radius: 3px
   .map__scroll::-webkit-scrollbar-thumb 
      background: transparent
      border-radius: 6px
   .scroll
      overflow-x: scroll
      width: 100%
      .real__map
         width: 684px
         @media (max-width: 576px)
            margin-bottom: -8px
.new-block1
   position: relative
   @media (max-width: 992px)
      left: -26px
      top: 20px
   @media (max-width: 768px)
      left: 0
      top: 0
   .info__map
      position: absolute
   .info__map1
      right: 111px
      top: -50px
      @media (max-width: 1200px)
         right: 153px
         top: -12px
   .info__map2
      right: 42px
      top: 35px
      @media (max-width: 1200px)
         right: 85px
         top: 79px
   .info__map3
      right: 60px
      top: -27px
      @media (max-width: 1200px)
         right: 100px
         top: 16px
   .info__map4
      right: 16px
      top: -4px
      @media (max-width: 1200px)
         right: 47px
         top: 40px
   .info__map5
      right: -13px
      top: 62px
      @media (max-width: 1200px)
         right: 31px
         top: 107px
.new-block2
   position: relative
   left: -14px
   @media (max-width: 1200px)
      left: -171px
   @media (max-width: 992px)
      left: -240px
      margin-top: 35px
      margin-bottom: 207px
   @media (max-width: 576px)
      zoom: 0.6
      margin-top: 0
   .info__ring
      position: absolute
   .info__ring1
      right: -365px
      top: 11px
   .info__ring2
      right: -373px
      top: 1px
   .info__ring3
      right: -387px
      top: -12px
   .info__ring4
      right: -398px
      top: -19px
   .info__ring5
      right: -405px
      top: -30px
.info-mob2
   display: none
   @media (max-width: 991px)
      display: block
.real__br
   br 
      display: block
.new-block4
   position: relative
   left: -31px
   @media (max-width: 1200px)
      left: 27px
   @media (max-width: 991px)
      left: 0
      margin-top: 27px
   @media (max-width: 576px)
      margin-bottom: 50px
      margin-top: 5px
   .info__pic
      @media (max-width: 1200px)
         width: 88%
.new-block4__flex
   align-items: center
   justify-content: space-between
   flex-wrap: wrap
   margin-top: 34px
   max-width: 94%
   img 
      @media (max-width: 991px)
         width: 100%
.new-block4__item
   width: 48%
   &:nth-child(2), &:nth-child(4)
      text-align: center
   &:nth-child(1), &:nth-child(2)
      margin-bottom: 16px
   &:nth-child(2)
      @media (max-width: 991px)
         img
            width: 44%
   &:nth-child(4)
      @media (max-width: 991px)
         img
            width: 68%
.edit-block1 
   position: relative
   margin-left: 130px
   margin-top: 126px
   @media (max-width: 576px)
      max-width: 237px
      left: 40px
      right: 35px
   .edit-block1__pic
      position: absolute
      right: 256px
      left: inherit
      top: -93px
      z-index: -1
      @media (max-width: 1200px)
         right: 21px
      @media (max-width: 576px)
         top: -151px
         right: -36px
         left: 67px
.edit__fig1
   position: absolute
   right: -307px
   top: 0
   z-index: 2
   @media ( max-width: 1200px ) 
      right: -461px
      top: 0
      width: 100%
   @media ( max-width: 992px ) 
      right: -196px
   @media ( max-width: 768px ) 
      right: -196px
      top: 151px
   @media ( max-width: 576px ) 
      right: -269px
      top: 168px
      width: 142%
.map__scroll
   position: relative
   overflow: visible
.map-item 
   max-width: 183px
   max-height: 1200px
.line
   position: absolute
   top: -100px
   left: -60px
   z-index: -1
   width: 2155px !important
   height: 439px !important
   @media ( max-width: 576px ) 
      top: -285px
      left: -60px
      z-index: -1
.map__road
   display: flex
   width: 2500px
   position: relative
   z-index: 3
   @media ( max-width: 576px ) 
      zoom: 0.6
      margin-top: -112px
      padding-top: 334px
      margin-top: -22px
      width: 2000px
   @media ( max-width: 340px ) 
      margin-top: 36px
   .slick-list
      overflow: visible
      max-width: 2155px
      @media ( max-width: 1200px ) 
         max-width: 3155px
      @media ( max-width: 992px )
         max-width: 3500px
      @media ( max-width: 768px )
         max-width: 900px
.slick-prev
   display: none !important
.slick-prev:before, .slick-next:before
   display: none
.slick-next
   width: 60px
   height: 120px
   left: 45%
   z-index: 2
   right: inherit
   animation: arrow-1 1s linear infinite
   @media ( max-width: 1200px ) 
      left: 31%
      -webkit-animation: none !important
      -moz-animation: none !important
      -o-animation: none !important
      -ms-animation: none !important
      animation: none !important
   @media ( max-width: 992px ) 
      left: 20%
   @media ( max-width: 576px ) 
      top: 21%
@keyframes arrow-1 
   0% 
      left: 45%
   50% 
      left: 45.4%
   100% 
      left: 45%
.rounds 
   position: absolute
   left: -281px
   top: -259px
   display: flex
   flex-direction: column
   @media ( max-width: 1200px )
      left: -100px
      top: -251px
   @media ( max-width: 992px )
      left: -16px
      top: -224px
   @media ( max-width: 768px )
      left: 27px
      top: -146px
      img 
         width: 22px
         height: 22px
   @media ( max-width: 576px )
      left: 14px
      top: -103px
      img 
         width: 14px
         height: 14px
      .round__fig1
         margin-bottom: -2px !important
   .round__fig1
      margin-bottom: -4px
      z-index: 2
.plash
   position: absolute
   top: inherit
   bottom: 14px
   left: 339px
   @media ( max-width: 1200px ) 
      left: 65px
   @media ( max-width: 992px ) 
      left: -67px
   @media ( max-width: 768px ) 
      zoom: 0.6
      bottom: -48px
      left: 18px
   @media ( max-width: 576px ) 
      zoom: 0.5
      bottom: -70px
      left: -56px
   img 
      position: absolute
   .plash__fig2
      top: -525px
      left: 301px
.guys
   position: relative
   margin: -16px 289px 0 22px
   @media ( max-width: 1200px )
      margin-right: 250px
   @media ( max-width: 992px )
      margin: -16px 289px 0 0px
   @media ( max-width: 768px )
      .guys1
         width: 124%
   @media ( max-width: 576px )
      margin: -11px 0 0 0px
      .guys1
         width: 230px
   .guys2
      position: absolute
      right: -250px
      top: 62px
      @media ( max-width: 768px )
         right: -177px
         top: 43px
         width: 100%
      @media ( max-width: 576px )
         width: 169px
         right: inherit
         top: 72px
         left: 149px
.block5
   left: -24px
   position: relative
   width: 100%
   max-width: 421px
   margin: 0 auto
   top: 39px
   @media ( max-width: 1200px )
      zoom: 0.8
   @media ( max-width: 992px )
      margin: 0 auto 139px
   @media ( max-width: 576px )
      margin: 181px 0 160px 42px
      zoom: 0.7
   img 
      text-align: center
      display: block
      margin: 0 auto
   .block5__pic3
      position: absolute
      left: -68px
      top: -207px
   .block5__pic2
      position: absolute
      left: 0
      top: -131px
      z-index: -1
.block6
   position: relative
   left: -78px
   top: -49px
   @media ( max-width: 1200px )
      left: 63px
   @media ( max-width: 992px )
      top: 0
      left: 0
   @media ( max-width: 768px )
      top: -17px
      left: 0
      zoom: 0.8
   @media ( max-width: 576px )
      zoom: 0.6
      top: -43px
   img 
      text-align: center
      display: block
      margin: 0 auto
   .block6__pic3
      position: absolute
      left: -55px
      top: 141px
      z-index: -2
   .block6__pic2
      position: absolute
      left: -27px
      top: 68px
      z-index: -1
.block7
   position: absolute
   text-align: center
   left: 50%
   margin-left: -86px
   @media ( max-width: 576px )
      margin-left: -111px
      zoom: 0.8
   .block7__pic2
      position: absolute
      left: 24px
      top: -46px
      visibility: inherit !important
   .block7__pic1
      visibility: inherit !important
.preloader 
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   background: white
   z-index: 100
#loader
   display: block
   position: relative
   left: 50%
   top: 50%
   width: 150px
   height: 150px
   margin: -75px 0 0 -75px
   border-radius: 50%
   border: 3px solid transparent
   border-top-color: #9370DB
   -webkit-animation: spin 2s linear infinite
   animation: spin 2s linear infinite
#loader:before 
   content: ""
   position: absolute
   top: 5px
   left: 5px
   right: 5px
   bottom: 5px
   border-radius: 50%
   border: 3px solid transparent
   border-top-color: #BA55D3
   -webkit-animation: spin 3s linear infinite
   animation: spin 3s linear infinite
#loader:after 
   content: ""
   position: absolute
   top: 15px
   left: 15px
   right: 15px
   bottom: 15px
   border-radius: 50%
   border: 3px solid transparent
   border-top-color: #FF00FF
   -webkit-animation: spin 1.5s linear infinite
   animation: spin 1.5s linear infinite
@-webkit-keyframes spin 
   0% 
      -webkit-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      transform: rotate(0deg)
   100% 
      -webkit-transform: rotate(360deg)
      -ms-transform: rotate(360deg)
      transform: rotate(360deg)
@keyframes spin 
   0%  
      -webkit-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      transform: rotate(0deg)
   100% 
      -webkit-transform: rotate(360deg)
      -ms-transform: rotate(360deg)
      transform: rotate(360deg)
.preloader-remove 
   opacity: 0
   z-index: -10
// @keyframes modal-video 
// 	from 
// 		opacity: 0
// 	to 
// 		opacity: 1
// @keyframes modal-video-inner 
// 	from 
// 		transform: translate(0, 100px)
// 	to 
// 		transform: translate(0, 0)