.eng 
   .get__item:nth-child(2) 
      padding: 56px 50px 62px 52px
   .two-nft__text
      line-height: 100%
   .two-nft__content
      right: 116px
      bottom: -15px
   .header-nft .real__top
      max-width: 990px
   .btn
      p
         width: 100%
         text-align: center
         padding-left: 0
   .nav__box
      position: relative
   h1
      max-width: 549px
   .bsc__btn
      width: max-content
      padding-right: 20px
      p 
         text-align: left
         font-size: 16px
         padding-left: 10px
         @media (max-width: 576px)
            text-align: center
            font-size: 14px
   .real__el
      font-size: 33px
   .proj__right
      br 
         display: block
   .footer .nav__list
      max-width: 451px
      position: relative
      left: -57px
      @media (max-width: 1200px)
         left: 15px
      @media (max-width: 991px)
         left: 0px
   h2
      @media (max-width: 1200px)
         font-size: 57px
      @media (max-width: 768px)
         font-size: 40px
   .info 
      h2 
         br 
            @media (max-width: 991px)
               display: none
            @media (max-width: 576px)
               display: block
   .name
      line-height: 24px
      @media (max-width: 576px)
         line-height: 16px
   .tok__sub
      @media (max-width: 768px)
         font-size: 33px
   .two-right__name
      @media (max-width: 576px)
         width: 95%
   .real__fig3
      @media (max-width: 576px)
         margin: 0 auto
         text-align: center
         width: 69%
         display: block
   @media (max-width: 1200px)
      .two-nft__content
         right: 6px
         bottom: -65px
      .two-nft__text
         font-size: 104px
   @media (max-width: 992px)
      .two-nft__content
         bottom: 32px
         right: 18px
   @media (max-width: 768px)
      .two-nft__content 
         right: 24px
         bottom: 30px
   @media (max-width: 576px)
      .get 
         padding-top: 5px
      .two-nft__text
         font-size: 44px
         top: -6px
      .get h2 br 
         display: none
      .two-nft__content
         right: 4px
         bottom: 43px
      .two-nft__info
         margin-top: 60px
   @media (max-width: 340px)
      .two-nft__content
         bottom: 19px
.nav__language
   display: flex
   align-items: center
   position: absolute
   left: -95px
   top: 22.5px
   @media (max-width: 1200px)
      left: 0
      top: 22px
   a, span
      font-size: 16px
      text-transform: uppercase
      color: $white
   span 
      padding: 0 3px
   .active
      font-family: 'Museo Sans Cyrl 900'
.nav__language a:hover 
   color: $blue
.eng .real__top_2 .real__info
   @media (max-width: 1200px)
      max-width: 462px
   @media (max-width: 991px)
      max-width: 514px
.burger 
   .nav__language
      margin-top: 33px
      position: relative
      left: 0
      top: inherit
      bottom: -67px
      justify-content: center