.footer
   padding: 10px 0 76px
   .nav__list
      width: 100%
      max-width: 643px
      right: 0
      @media ( max-width: 1200px )
         order: 3
      @media ( max-width: 767px )
         flex-direction: column
         li 
            margin-bottom: 10px
            text-align: center
            @media ( max-width: 576px )
               text-align: left
               a 
                  font-size: 14px !important
      @media ( max-width: 576px )
         margin-top: 25px
   li
      a
         font-size: 16px !important
.footer__box
   width: 100%
   justify-content: space-between
   align-items: center
   max-width: 1169px
   @media ( max-width: 1200px ) 
      flex-wrap: wrap
      position: relative
      justify-content: center
   @media ( max-width: 576px ) 
      align-items: flex-start
      justify-content: space-between
.footer__year
   font-size: 16px
   @media ( max-width: 1200px )
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -29px
      margin-bottom: -50px
   @media ( max-width: 576px ) 
      bottom: 0
      left: 0
      margin-left: 0
      margin-bottom: -35px
      font-size: 14px
.footer .nav__block:nth-child(2) .nav__social
   padding-top: 5px
.footer__logo
   img 
      @media ( max-width: 576px )
         width: 100%
   @media ( max-width: 1200px )
      order: 1
      margin-right: 33px
   @media ( max-width: 576px )
      width: 45%
      max-width: 142px
.footer .nav__links
   @media ( max-width: 1200px )
      order: 2
   @media ( max-width: 576px )
      margin-right: 0
      zoom: 0.87
      margin-top: 2px
      position: relative
      right: 31px
   @media ( max-width: 340px )
      right: 20px