//---- colors ----
$white:        #ffffff
$vio:          #ca92ff
$blue: 	      #0024ff
$grey: 	      #3b4165

//---- /colors ----

@import normalize
@import global
@import fonts
@import content
@import top
@import footer
@import eng
@import nft
