.header-nft
   padding-bottom: 2px
   .header__fig1
      top: -44px
   .real__fig1
      left: -756px
      top: 0px
   .real__fig2
      top: -213px
   .real__top 
      max-width: 930px
      margin-left: 155px
      margin-top: -60px
   &__name 
      color: #ffffff
      font-size: 48px
      font-weight: 400
      line-height: 110%
      br 
         display: none
      span 
         font-weight: 900
         font-family: 'Museo Sans Cyrl 900'
      @media ( max-width: 1200px )
         font-size: 36px
      @media (max-width: 767px)
         font-size: 27px
      @media ( max-width: 576px )
         font-size: 24px
         line-height: 30px
   .header__fig3
      left: 170px
      bottom: 110px
      z-index: -1
   .header__fig2
      left: 481px
      top: -174px
   .rounds 
      left: -1px
      top: -46px
   .round__fig1
      width: 22px
      height: 23px
   .round__fig2
      width: 22px
      height: 22px
   &__block 
      position: relative
      right: -32px
      top: -188px
      @media ( max-width: 1300px )
         right: 0
      @media ( max-width: 1200px )
         top: 0
      @media ( max-width: 991px )
         right: 46px
         margin-bottom: 60px
      @media (max-width: 767px)
         right: 25px
         top: 16px
   .header__box
      margin-top: 210px
      margin-left: 61px
   &__fig1 
      position: absolute
      left: 37px
      top: 36px
      z-index: 2
      @media (max-width: 767px)
         left: 21px
         top: 5px
         width: 44%
   &__fig3 
      position: absolute
      right: -96px
      top: 63px
      width: 330px
      height: auto
      border-radius: 50%
      border: 120px solid #4724b0
      z-index: -1
      @media ( max-width: 1200px )
         right: 88px
   &__content 
      position: relative
   &__text 
      font-size: 30px
      color: #ffffff
      max-width: 470px
      margin-top: 40px
      line-height: 35px
      margin-left: -31px
      @media ( max-width: 1200px )
         margin-top: 24px
         margin-left: 15px
      @media ( max-width: 576px )
         margin-top: 16px
         margin-left: 0
         font-size: 23px
         line-height: 26px
   .nav__language
      left: inherit
      top: inherit
      right: -30px
      bottom: -27px
      @media ( max-width: 1300px )
         right: 0
      @media ( max-width: 1200px )
         right: 7px
         bottom: -39px
   .nav__box 
      max-width: 1135px
   .nav__list 
      right: 0
   .nav__btn
      margin-right: 0
   .nav__social
      background: #a1a6c0
   .header__el
      width: 217px
      height: 119px
      background-color: #0024ff
      top: -34px
      right: 30px
      z-index: -1
   @media ( max-width: 1300px )
      .rounds 
         left: 29px
   @media ( max-width: 1200px )
      .footer__logo
         display: none
      .header__logo
         width: auto
      .header__box 
         flex-direction: column
         margin-top: 130px
         margin-left: 0
      .header-nft__content
         margin: 0 auto
         position: relative
         width: max-content
      .rounds 
         left: 30px
      .header__el
         top: -31px
         right: 0
      .real__top 
         margin-top: 150px
         margin-left: 90px
      .header-nft__fig2
         position: relative
         left: 30px
      .header__fig2
         left: inherit
         top: inherit
         right: 50px
      .header__fig1
         top: -82px
         right: inherit
         left: -217px
   @media ( max-width: 991px )
      .header__box
         margin-top: 60px
      .nav__btn
         margin: 17px auto
      .header-nft__fig2
         left: 0
         width: 700px
      .header-nft__fig3
         right: -87px
         width: 350px
   @media (max-width: 767px)
      .header-nft__fig2
         width: 500px
      .header-nft__fig3
         right: -29px
         width: 250px
         border: 66px solid #4724b0
      .real__top 
         margin-left: 45px
   @media ( max-width: 576px )
      .header-nft__content
         width: 100%
      .round__fig1, .round__fig2
         width: 14px
         height: 14px
      .rounds 
         left: 16px
         top: -26px
      .header__el
         right: 0px
         top: -21px
         width: 41%
         height: 68px
      .header__box 
         max-width: 290px
         margin: 40px auto 0
      .header__logo 
         margin: 0 auto
      .header-nft__fig2
         width: 300px
      .header-nft__fig3
         right: -48px
         width: 147px
         border: 49px solid #4724b0
         top: 29px
      .header-nft__fig1
         left: 13px
         top: 10px
         width: 44%
      .header__fig3
         left: 0
         bottom: 6px !important
      .real__top
         margin-left: 0
         margin-top: 16px
      .header__fig2
         left: inherit
         top: inherit
         right: -16px
         bottom: -112px
      .real__fig2 
         top: -41px
         width: 111px
         left: -39px
      .real__fig1
         left: -190px
         top: -80px
         width: 147%
.two-nft
   &__nums
      align-items: center
      @media ( max-width: 992px )
         margin-top: 127px
      span 
         color: #f0fe8f
         font-size: 317px
         font-weight: 400
         font-family: 'Museo Sans Cyrl 900'
         text-shadow: 8px 8px 92px rgba(65, 44, 143, 0.35)
         display: block
         line-height: 100%
         position: relative
         @media ( max-width: 992px )
            font-size: 250px
         @media ( max-width: 576px )
            font-size: 148px
         &:nth-child(1)
            top: 31px
            @media ( max-width: 576px )
               top: -41px
         &:nth-child(2)
            left: -78px
            top: -14px
            @media ( max-width: 576px )
               left: -40px
               top: -61px
   &__fig1 
      position: absolute
      right: -191px
      bottom: -290px
      z-index: -1
   &__fig2
      position: absolute
      right: 118px
      top: 80px
      z-index: -1
      @media ( max-width: 576px )
         width: 62px
         right: 3px
         top: 46px !important
   &__num 
      position: relative
      left: -16px
      top: -10px
      @media (max-width: 767px)
         left: 0
         top: 0
         width: 50%
         margin-top: 48px
      @media ( max-width: 576px )
         width: 150px
         margin-top: 0
   &__content 
      position: absolute
      color: #ffffff
      font-size: 30px
      font-weight: 400
      max-width: 454px
      line-height: 110%
      right: 204px
      bottom: -30px
      @media ( max-width: 1200px )
         right: 62px
         bottom: -63px
      @media ( max-width: 991px )
         right: 17px
         bottom: 24px
      @media (max-width: 767px)
         right: 28px
         bottom: 6px
         font-size: 25px
         width: 56%
      @media ( max-width: 576px )
         right: 28px
         bottom: 24px
         font-size: 16px
         width: 56%
      @media ( max-width: 340px )
         right: -4px
         bottom: 7px
         font-size: 16px
         width: 67%
   &__el 
      color: #f4feaf
      font-weight: 900
      font-size: 120px
      line-height: 100%
      position: relative
      left: -54px
      font-family: 'Museo Sans Cyrl 900'
      @media ( max-width: 991px )
         margin-top: 43px
      @media (max-width: 767px)
         left: -62px
         margin-top: 54px
      @media ( max-width: 576px )
         font-size: 73px
         left: -31px
         margin-top: -1px
   &__text 
      color: #ffffff
      font-size: 120px
      @media ( max-width: 991px )
         position: absolute
         top: 0
         left: 0
         line-height: 100%
      @media ( max-width: 767px )
         font-size: 100px
      @media ( max-width: 576px )
         font-size: 34px
   .header-nft__name
      max-width: 883px
      margin-left: 155px
      margin-top: -12px
      line-height: 118%
      @media ( max-width: 991px )
         br 
            display: none
   .two-right__name
      max-width: 576px
      margin-bottom: 20px
      @media ( max-width: 767px )
         font-size: 27px
         line-height: 31px
   .two-right 
      margin-left: -175px
      margin-top: 221px
   .two-left
      left: -126px
      top: 10px
   &__info 
      align-items: center
      position: relative
      left: 113px
      margin-top: 80px
      @media ( max-width: 1200px )
         left: 48px
         margin: 80px auto 0
      @media ( max-width: 991px )
         left: 0px
         margin: 90px auto 0
      @media (max-width: 576px)
         margin-top: 50px
         max-width: 350px
   &__wrap 
      position: relative
      @media (max-width: 767px)
         right: 14px
      @media (max-width: 576px)
         right: 34px
   .header-nft__fig3
      border: 120px solid #4724b0
      right: initial
      left: -75px
      height: auto
      width: 294px
      top: 158px
      border-radius: 206px
   .two-right__text
      width: 100%
      margin-bottom: 16px
   @media ( max-width: 1200px )
      .two__box 
         flex-direction: column
      .two-left
         left: 82px
         top: 10px
         margin: 0 auto
      .two-right
         margin-left: 0
         margin-top: 0
      .header-nft__name
         margin: 25px auto 0
      .two-right__name
         margin: 0 auto 20px
         max-width: 888px
   @media ( max-width: 991px )
      .two-right
         width: 100%
   @media (max-width: 767px)
      .header-nft__fig2
         width: 600px
         position: relative
         right: 20px
      .header-nft__fig3
         border: 66px solid #4724b0
         left: -75px
         width: 259px
         top: 113px
         border-radius: 60px
   @media (max-width: 576px)
      .header-nft__fig2
         width: 400px
         right: 47px
      .header-nft__fig3
         border: 60px solid #4724b0
         left: -76px
         width: 142px
         top: 75px
         border-radius: 85px
      .two-right 
         margin-top: 0px
      .two-right__info
         margin-left: 0
      .two-right__text:nth-child(2)
         position: relative
         bottom: 0
      .header-nft__name
         margin: 0px auto
         font-size: 22px
         line-height: 124%
      .two-nft__fig1 
         right: inherit
         bottom: inherit
         top: 0
         left: -16px
         width: 116%
      .two-right__text
         margin-bottom: 20px
      .two-right__name
         margin: 0 0 25px !important
         font-size: 22px
         span
            font-family: 'Museo Sans Cyrl 900'
   @media (max-width: 420px)
      .two-left
         left: 50%
         margin-left: -120px
.get 
   padding: 46px 0 76px
   margin-left: 172px
   .top 
      margin-left: 40px
   .container 
      max-width: 1280px
   &__fig1 
      position: absolute
      right: -52px
      top: -403px
      z-index: -1
      @media ( max-width: 767px )
         width: 134px
         top: -44px !important
         right: 9px
         z-index: 2
      @media ( max-width: 340px )
         top: -33px !important
   &__text 
      font-size: 18px
      line-height: 120%
      @media ( max-width: 576px )
         font-size: 16px
   &__name 
      color: #ffffff
      font-family: 'Museo Sans Cyrl 900'
      font-size: 28px
      font-weight: 900
      margin-bottom: 25px
      line-height: 120%
      @media ( max-width: 767px )
         font-size: 22px
         margin-bottom: 15px
      @media ( max-width: 576px )
         font-size: 20px
   &__box 
      position: relative
      margin-top: 152px
      align-items: flex-start
      margin-left: -83px
      @media ( max-width: 1400px )
         margin-left: -177px
      @media ( max-width: 1300px )
         margin-left: -205px
      @media ( max-width: 1200px )
         margin-left: 0
         flex-direction: column
         margin-top: 80px
      @media ( max-width: 576px )
         margin-top: 30px
   &__item 
      width: auto
      height: auto
      border-radius: 100px
      box-sizing: border-box
      &:nth-child(1)
         background-color: #180853
         padding: 64px 101px 62px 63px
         min-width: 443px
      &:nth-child(2)
         background-color: #391387
         padding: 56px 82px 62px 52px
         position: relative
         left: -83px
         top: -76px
         min-width: 480px
         @media ( max-width: 991px )
            margin: -38px auto -25px
      &:nth-child(3)
         background-color: #4a229c
         padding: 82px 73px 88px 66px
         min-width: 480px
         position: relative
         top: -147px
         left: -121px
      @media ( max-width: 1200px )
         left: 0 !important
         top: 0 !important
         min-width: auto !important
         width: 63%
         margin: 0 auto 25px
      @media ( max-width: 768px )
         width: 100%
      @media ( max-width: 991px )
         padding: 60px !important
      @media ( max-width: 576px )
         padding: 55px 40px !important
         width: 100%
         border-radius: 60px
         &:nth-child(3)
            margin-bottom: 0
   h2  
      position: relative
      @media ( max-width: 340px )
         br 
            display: none
   .rounds 
      left: -63px
      top: -24px
      .round__fig1
         width: 41px
         @media ( max-width: 767px )
            width: 22px
            height: 22px
         @media ( max-width: 576px )
            width: 14px
            height: 14px
   @media ( max-width: 1200px )
      margin-left: 0
      .top 
         margin-left: 114px
   @media ( max-width: 991px )
      .top 
         margin-left: 69px
   @media ( max-width: 767px )
      .top 
         margin-left: 29px
      .rounds 
         left: -33px
         top: -6px
   @media ( max-width: 576px )
      padding-bottom: 10px
      .top 
         margin-left: 15px
      .rounds 
         left: -22px
         top: 2px
.proj-nft
   padding-left: 70px
   .proj__link
      width: 155px
      height: 155px  
      @media ( max-width: 767px )
         flex: 1 0 auto
         max-width: 155px
   .two-nft__fig1 
      position: absolute
      right: 54px
      bottom: -104px
      z-index: -1
      width: 59%
   .proj__left
      max-width: 100%
      margin-left: auto
      justify-content: flex-end
      margin-right: 105px
      top: 11px
      right: -51px
      a:nth-child(2)
         position: relative
         top: -31px
         left: -17px
      a:nth-child(3)
         position: relative
         top: -103px
         left: -43px
      a:nth-child(4)
         position: relative
         top: -202px
         left: -90px
         img 
            width: 100%
      @media ( max-width: 991px )
         top: 76px
      @media ( max-width: 767px )
         justify-content: flex-end
         margin-right: 0
         top: 106px
         right: -84px
         flex-wrap: inherit
   &__btn 
      width: 314px
      @media ( max-width: 576px )
         width: 100%
   &__text 
      font-size: 30px
      line-height: 110%
      max-width: 515px
      margin: 17px 0 60px
      @media ( max-width: 767px )
         font-size: 22px
         margin: 17px 0 60px 36px
      @media ( max-width: 576px )
         font-size: 16px
         margin: 9px 0 35px 18px
   h2 
      position: relative
      .rounds 
         left: -61px
         top: -20px
         img 
            width: 40px
   @media ( max-width: 991px )
      .proj__box
         margin-bottom: 60px
   @media ( max-width: 767px )
      padding-left: 0
      h2
         margin-left: 30px
         .rounds 
            left: -35px
            top: -6px
            img 
               width: 22px
   @media ( max-width: 576px )
      .proj__left 
         right: 43px
         margin-bottom: 100px
         a:nth-child(2)
            top: -8px
            left: -14px
         a:nth-child(3)
            top: -43px
            left: -31px
         a:nth-child(4)
            top: -90px
            left: -54px
      .proj__link
         width: 85px
         height: 85px
         flex: 1 0 auto
         box-sizing: border-box
         max-width: 85px
      h2
         margin-left: 16px
         .rounds
            left: -23px
            top: 1px
            img
               width: 14px !important
               height: 14px !important
   @media ( max-width: 500px )
      .proj__left
         right: -15px
   @media ( max-width: 340px )
      .proj__left 
         right: -51px
      .proj-nft__text br 
         display: none
.b 
   font-weight: normal
   font-family: 'Museo Sans Cyrl 300' !important
   @media (max-width: 576px)
      font-weight: bold
      font-family: 'Museo Sans Cyrl 900' !important
.mob 
   display: none
   @media (max-width: 576px)
      display: block