nav
   padding: 15px 0
   @media (max-width: 576px)
      padding: 15px 0 0
header
   padding: 15px 0 285px
   @media ( max-width: 991px )
      padding: 15px 0 344px
   @media (max-width: 576px)
      padding: 10px 0 255px
.nav__list
   width: 100%
   max-width: 508px
   flex-wrap: wrap
   justify-content: space-between
   flex: 1 0 auto
   top: 0px
   position: relative
   right: -99px
   @media ( max-width: 1200px )
      max-width: 474px
   li 
      a 
         font-size: 16px
.nav__box 
   justify-content: space-between
   align-items: center
   max-width: 992px
   margin: 0 auto
   position: relative
   @media ( max-width: 991px )
      display: none
.nav__block
   position: relative
.nav__social
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50px
   width: 52px
   height: 52px
   background: $grey
   transition: all 0.5s ease
   padding-bottom: 4px
   padding-left: 3px
   &:hover
      transform: rotate(15deg)
.nav__btn
   margin-right: -99px
.nav__block
   &:nth-child(2)
      .nav__social
         padding-left: 5px
.nav__soon
   display: flex
   align-items: center
   justify-content: center
   width: 56px
   height: 22px
   border-radius: 11px
   background-color: #d24def
   font-size: 12px
   font-family: 'Museo Sans Cyrl 900'
   position: absolute
   right: -33px
   top: -9px
.nav__links
   width: 130px
   justify-content: space-between
   @media ( max-width: 1200px )
      margin-right: 24px
.header__item
   position: relative
   width: 48.2%
.header__content
   max-width: 623px
   margin-left: auto
   position: relative
   top: -50px
   margin-right: 125px
   @media ( max-width: 991px )
      margin: 0 auto
   @media ( max-width: 576px )
      top: 0
      max-width: 290px
.header__logo
   position: relative
   left: -31px
   max-width: 887px
   margin: 0 auto
   display: block
   @media ( max-width: 1300px )
      left: 0
   @media ( max-width: 1200px )
      width: 85%
      margin: 0 auto
      text-align: center
      display: block
   @media ( max-width: 991px )
      width: 100%
   @media ( max-width: 576px )
      max-width: 290px
.header__box
   position: relative
   @media ( max-width: 576px )
      max-width: 290px
      margin: 0 auto
.header__el
   position: absolute
   right: 186px
   top: 78px
   width: 431px
   height: 175px
   background-color: #f72f4c
   @media ( max-width: 1200px )
      right: 69px
      top: 78px
      width: 398px
      height: 155px
   @media ( max-width: 991px )
      right: 0
      top: 78px
      width: 349px
      height: 127px
   @media ( max-width: 767px )
      right: 0
      top: 60px
      width: 263px
      height: 92px
   @media ( max-width: 576px )
      right: 0
      top: 22px
      width: 141px
      height: 63px
      max-width: 217px
   @media ( max-width: 411px )
      right: -3px
      top: 22px
      width: 144px
      height: 63px
   @media ( max-width: 380px )
      right: -2px
      top: 22px
      width: 49%
      height: 19.5%
   @media ( max-width: 340px )
      right: 0
      top: 22px
      width: 49%
      height: 19.5%
.header__info
   margin-top: 57px
   max-width: 476px
   @media ( max-width: 991px )
      margin: 40px auto 0
   @media ( max-width: 576px )
      margin: 35px auto 0
.header__btn
   width: 100%
   @media ( max-width: 576px )
      height: 47px
      font-size: 16px
.header__flex
   margin-top: 19px
   justify-content: space-between
   @media ( max-width: 576px )
      margin-top: 10px
   .nav__soon 
      right: 0px
      top: -8px
.header__fig1
   position: absolute
   top: -124px
   right: -704px
   z-index: -1
   @media ( max-width: 576px )
      right: 0
      width: 162%
      top: 52px
.header__fig2
   position: absolute
   left: 295px
   bottom: 238px
   @media ( max-width: 1200px )
      left: 369px
      bottom: -97px
   @media ( max-width: 576px )
      left: 145px
      bottom: -60px
      width: 15%
.header__fig3
   position: absolute
   bottom: -37px
   left: -104px
   @media ( max-width: 991px )
      bottom: -257px
      left: 30px
      width: 185px
   @media ( max-width: 576px )
      bottom: -37px
      left: -13px
      width: 135px
.header__fig4
   position: absolute
   right: -264px
   top: 148px
   width: 92%
   @media ( max-width: 991px )
      right: -213px
      top: 255px
      width: 125%
   @media ( max-width: 767px )
      right: -193px
      top: 212px
      width: 125%
   @media screen and (min-width: 450px) and (max-width: 576px)
      right: -192px
      top: 30px
      width: 137%
      max-width: 737px
   @media ( max-width: 440px )
      right: -192px
      top: 85px
      width: 162%
   @media ( max-width: 380px )
      top: 126px
.menu 
  display: none
.burger 
  display: none
  /*BURGER*/
@media ( max-width: 991px )
   .burger 
      position: absolute
      flex-direction: column
      right: -150%
      top: 0px
      z-index: 100000
      display: flex
      box-sizing: border-box
      transition: .3s all ease-in-out
      width: auto
      height: auto
      background-color: #000c28
      .new-flex 
         align-items: center
         justify-content: space-between
         margin: 45px auto 0
         max-width: 305px
         width: 100%
         position: relative
         left: -10px
         @media ( max-width: 576px )
            left: -3px
      .nav__language
         margin-top: 0 !important
         bottom: 0 !important
         order: 2
      .footer__logo
         display: block !important
         order: 1
         width: 128px
         img 
            width: 100%
      .nav__list
         flex-direction: column
         text-align: center
         max-width: 100%
         justify-content: flex-start
         max-height: 200px
         right: 0
         li 
            margin-bottom: 20px
            a 
               @media ( max-width: 576px )
                  font-size: 16px
      .btn1
         margin: 15px auto 0
         width: 354px
         @media ( max-width: 576px )
            width: 100%
            height: 50px
            font-size: 16px
            margin-top: 0
            margin-bottom: 15px
         p 
            width: 100%
            text-align: center
      .nav__links
         margin: 25px auto 0
         width: 157px
         @media ( max-width: 576px )
            width: 138px
   .burger.active 
      right: 0px
      top: 0px
      max-width: 100%
      padding: 70px 30px
      height: 100vh
      width: 100%
   .menu 
      display: flex
      position: relative
      top: 0px
      right: 0px
   .menu .button 
      position: relative
      display: flex
      z-index: 1000000
      right: 0
      top: 0px
      width: 40px
      height: 19px
      align-items: center
      justify-content: center
      margin-left: auto
   .menu .button.active 
      /* top: -24px */
   .menu .button span 
      position: absolute
      top: calc(50% - 1px)
      transition: .3s all ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: #6e86ff
   .menu .button span::before 
      content: ''
      position: absolute
      top: -8px
      transition: .3s all ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: #6e86ff
   .menu .button span::after 
      content: ''
      position: absolute
      bottom: -8.5px
      transition: .3s all ease-in-out
      width: 24px
      height: 3px
      border-radius: 1px
      background-color: #6e86ff
   .menu .button.active span 
      background-color: transparent
      width: 24px
   .menu .button.active span::before 
      content: ''
      width: 24px
      top: calc(50% - 2px)
      transform: rotate(45deg)
      background-color: #6e86ff
   .menu .button.active span::after 
      content: ''
      bottom: calc(50% - 1px)
      transform: rotate(-45deg)
      background-color: #6e86ff
      width: 24px
.proj .header__info 
   @media ( max-width: 576px )
      margin-top: 50px
      margin-bottom: 20px